Customizing vanilla!
Vadding new features frequently!
Vadditions Edition!
Vadditions Resources/assets/minecraft/texts/splashes.txt
VADS_MinecraftTitleScreen
I do like the number 16
I do quite like the Queen's English, yes
The Brachistochrone - Line of least time
@Andantweets
Andante#7922
Thanks to Jragon014!
Thanks to Vazkii!
Thanks to Sparks!
This text is hard to read if you play the game at the default resolution, but at 1080p, like Andante, it's fine!
Sure
Would you like chips with that?
Cheap as chips!
One day, somewhere in the future, my work will be quoted!
D
If you see D where I am, it's probably bigs