{
  "language.name": "English",
  "language.region": "United Kingdom (Vadditions)",
  "language.code": "en_gb",
  "language.vadditions.test": "Do ja work?",
  "language.vadditions.test.complex": "%s tested %%s",
  "death.attack.magic.player": "%s was killed by magic while fighting %s",
  "item.vadditions.weapon.cactuthorn": "§r§2Cactuthorn",
  "item.vadditions.weapon.hellstone": "§r§cHellstone",
  "item.vadditions.weapon.ihd": "§r§6IHD",
  "item.vadditions.transanium_sword": "§r§bTransanium Sword",
  "item.vadditions.stone.mythical": "§r§5Mythical Stone",
  "item.vadditions.tool.natura": "§r§aNatura",
  "item.vadditions.staff.levitation": "§r§bStaff of Levitation",
  "item.vadditions.staff.unsightbereness": "§r§7Staff of Unsightbereness",
  "item.vadditions.staff.stand": "§rStaff Stand",
  "item.vadditions.tool.hammer": "§rHammer",
  "item.vadditions.tool.obbane": "§rObbane",
  "item.vadditions.shard.glass": "§rGlass Shard",
  "item.vadditions.shard.glass.black": "§rBlack Glass Shard",
  "item.vadditions.shard.glass.blue": "§rBlue Glass Shard",
  "item.vadditions.shard.glass.brown": "§rBrown Glass Shard",
  "item.vadditions.shard.glass.cyan": "§rCyan Glass Shard",
  "item.vadditions.shard.glass.gray": "§rGray Glass Shard",
  "item.vadditions.shard.glass.green": "§rDark Green Glass Shard",
  "item.vadditions.shard.glass.light_blue": "§rLight Blue Glass Shard",
  "item.vadditions.shard.glass.light_gray": "§rLight Gray Glass Shard",
  "item.vadditions.shard.glass.lime": "§rGreen Glass Shard",
  "item.vadditions.shard.glass.magenta": "§rMagenta Glass Shard",
  "item.vadditions.shard.glass.orange": "§rOrange Glass Shard",
  "item.vadditions.shard.glass.pink": "§rPink Glass Shard",
  "item.vadditions.shard.glass.purple": "§rPurple Glass Shard",
  "item.vadditions.shard.glass.red": "§rRed Glass Shard",
  "item.vadditions.shard.glass.white": "§rWhite Glass Shard",
  "item.vadditions.shard.glass.yellow": "§rYellow Glass Shard",
  "item.vadditions.ore.transanium": "§r§dTransanium",
  "item.vadditions.lazer.transanium": "§r§5Transanium Lazer",
  "item.vadditions.lazer.core": "§r§5Lazer Core",
  "item.vadditions.tnt.sticky": "§r§aSticky TNT",
  "item.vadditions.smeltry": "§r§6Smeltry",
  "item.minecraft.charcoal_block": "§rCharcoal Block",
  "item.minecraft.cactus_green": "Dark Green Dye",
  "item.minecraft.lime_dye": "Green Dye",
  "item.minecraft.iron_block.slightly_damaged": "§rSlightly Cracked Iron Block",
  "item.minecraft.crafting_table.slightly_damaged": "§rSlightly Damaged Crafting Table",
  "item.minecraft.crafting_table.completely_fixed": "§rCompletely Fixed Crafting Table",
  "block.vadditions.customcrafter.advanced": "§rAdvanced Crafter",
  "block.vadditions.customcrafter.basic": "§rBasic Crafter",
  "block.vadditions.customcrafter.uncrafter": "§rRetfarcnu",
  "block.vadditions.customcrafter.machine": "§rMachine Crafter",
  "block.vadditions.customcrafter.smeltry": "§rSmeltry",
  "block.vadditions.customcrafter.compressor": "§rCompressor",
  "entity.vadditions.villager.mythical_cleric": "§r§5Mythical Cleric",
  "entity.vadditions.white_castle_master": "§r§bWhite Castle Master",
  "entity.vadditions.item.study_paper": "§rStudy Paper",
  "entity.vadditions.pirate.leader": "Pirate Leader",
  "entity.vadditions.pirate.minion": "Pirate Minion",
  "entity.vadditions.pirate.treasure_hunter": "Pirate Treasure Hunter",
  "entity.vadditions.pirate.treasurer": "Pirate Treasurer",
  "entity.vadditions.plurker": "Plurker",
  "options.snooper.view": "§r§aV§2a§ad§2d§ai§2t§ai§2o§an§2s§5.§2.§5.",
  "options.snooper.title": "A Message from Andante",
  "options.snooper.desc": "We always want to improve Minecraft and, to help us do that, we'd like to collect some informat- wait, this isn't snooper! I always want to improve Minecraft yet still keep it feeling vanilla and, to help me do that, I'd like you to suggest features you'd like to see in the datapack. The best way to contact me is via Discord, Andante#7922. You can also tweet me, @Andantweets. Thank you.",
  "menu.preparingSpawn": "Preparing §aV§2a§ad§2d§ai§2t§ai§2o§an§2s§r",
  "generator.amplified.info": "Notice: Just for fun, doesn't really require a beefy computer",
  "selectWorld.gameMode.creative.line2": "get custom crafts instantly",
  "selectWorld.gameMode.survival.line2": "custom crafts, levels, health and hunger",
  "chat.type.text": "%s§7: §r%s",
  "key.use": "Use",
  "advancements.vadditions.root.title": "Vadditions",
  "advancements.vadditions.root.description": "Advancements System",
  "advancements.vadditions.technical.sleeping.title": "Sleeping",
  "advancements.vadditions.technical.sleeping.description": "Go to bed",
  "advancements.vadditions.technical_chain.title": "Technical Chain",
  "advancements.vadditions.technical_chain.description": "Vadditions Technical Advancements",
  "advancements.vadditions.customcrafting.root.title": "Custom Crafting",
  "advancements.vadditions.customcrafting.root.description": "Snazzy!",
  "advancements.vadditions.customcrafting.advanced.title": "Advanced Crafting",
  "advancements.vadditions.customcrafting.advanced.description": "Really snazzy!",
  "advancements.vadditions.minecraft.getting_a_serious_upgrade.title": "Getting a serious upgrade",
  "advancements.vadditions.minecraft.getting_a_serious_upgrade.description": "Construct an even better pickaxe",
  "advancements.vadditions.adventure.eat_fish.title": "Catch of the day!",
  "advancements.vadditions.adventure.eat_fish.description": "Cook and eat a fish",
  "menu.singleplayer": "§aV§2a§ad§2d§ai§2t§ai§2o§an§2s",
  "attribute.name.vadditions.haste.3": "Mining Speed",
  "text.easteregg.quote": "§fUnknown§7: §7Twenty §7years §7from §7now §7you §7will §7be §7more §7disappointed §7by §7the §7things §7that §7you §7didn't §7do §7than §7by §7the §7ones §7you §7did §7do. §7So §7throw §7off §7the §7bowlines. §7Sail §7away §7from §7the §7safe §7harbor. §7Catch §7the §7trade §7winds §7in §7your §7sails. §7Explore. §7Dream. §7Discover.",
  "text.chefs_secret.book.page.1": "§rY'ur lookin' a' it mate",
  "text.mythical_works.book.page.1": "§5§l§nThe Mythical Works\n\n§5§l§nof the Vronichler§r\n\n§7§nTable of Contents\n\n§81- §7Contents\n§82- §7Ancient Weapons\n§8§m6- §7§mC s om C  ft n ",
  "text.mythical_works.book.page.2": "§8§lPart one\n§r§8Ancient Weapons\n\n§7There are two of §7these weapons known §7to vil-kind today. They §7are as old as your §7grandma, but older. §7They come in two §7forms; the §2Cactuthorn§7, used by §7the jungle tribe of §7814, which brings the §7attribute",
  "text.mythical_works.book.page.3": "§7of §lPiercing§r§7, allowing §7you to damage your §7foes multiple times §7per use. This weapon §7takes §l3 hearts §r§7of §7damage every few §7seconds.\n§7The second mythical §7weapon is the §4Hellstone Sword§7, §7shortened to just §7Hellstone, which §7possesses the same",
  "text.mythical_works.book.page.4": "§7qualities of the §2Cactuthorn§7, however §7strongly enhanced. §7This weapon deals §7§l4.5 hearts§r§7 of §7damage every few §7seconds, using the §7same piercing effect, §7along with setting the §7enemy on fire: dealing §7extra damage.\n§7Both of these require §7the §lAdvanced",
  "text.mythical_works.book.page.5": "§7§lCrafter§r§7, which §7requires a lot of time §7and skill to obtain. §7You can only craft §7the §4Hellstone Sword§7 §7after obtaining the §2Cactuthorn§7 as it is §7required to craft the §4Hellstone Sword§7.\n§7I've §7heard §7there §7are §7others, §7but §7you'll §7have §7to §7find §7them §7yourself...",
  "text.mythical_works.chat": "§5§l§nThe Mythical Works §5§l§nof the Vronichler§r\n\n\n§7§nTable of Contents\n\n§81- §7Contents\n§82- §7Ancient Weapons\n§8§m6- §7§mC s om C  ft n \n\n§8§lPart one\n§r§8Ancient Weapons\n\n§7There are two of §7these weapons known §7to Vilkind to this day. §7They §7are as old as your §7grandma, but older. §7They come in §7two §7forms; the §2Cactuthorn§7, used by §7the jungle tribe of §7814, §7which §7brings the §7attribute §7of §lPiercing§r§7, allowing §7you to §7damage §7your §7foes multiple times §7per use. This weapon §7takes §l3 §7§lhearts §r§7of §7damage every few §7seconds. §7The second mythical §7weapon is the §4Hellstone Sword§7, §7shortened to just §7Hellstone, §7which §7possesses the same §7qualities of the §2Cactuthorn§7, §7however §7strongly enhanced. §7This weapon deals §7§l4.5 hearts§r§7 §7of §7damage every few §7seconds, using the §7same piercing §7effect, §7along with setting the §7enemy on fire: dealing §7extra §7damage. §7Both of these require §7the §lAdvanced §7§lCrafter§r§7, §7which §7requires a lot of time §7and skill to obtain. §7You can only §7craft §7the §4Hellstone Sword§7 §7after obtaining the §2Cactuthorn§7 as §7it is §7required to craft the §4Hellstone Sword§7.\n§7I've §7heard §7there §7are §7others, §7but §7you'll §7have §7to §7find §7them §7yourself...",
  "subtitles.vadditions.white_castle_master.ambient": "White Castle Master Yawns",
  "text.vadditions.update": "§bChecking §bfor §bupdates...\n§bUpdated. §bCheck §bCHANGELOG.md §bfor §bmore §binformation.",
  "text.vadditions.bug_report": "§aV§2a§ad§2d§ai§2t§ai§2o§an§2s§r§7: §cFound bugs? Message me on Discord, 'Andante#7922'",
  "text.vadditions.generating_terrain": "§aV§2a§ad§2d§ai§2t§ai§2o§an§2s§r§7: §eYou may lag while new terrain is being generated",
  "text.vadditions.generating_terrain.structures": "§aV§2a§ad§2d§ai§2t§ai§2o§an§2s§r§7: §eYou may lag while structures are being generated",
  "text.vadditions.death.pointy_sleeping": " went to bed holding something sharp",
  "text.item.recharging": "§cItem recharging",
  "text.item.recharging.elipsis": "§cItem recharging...",
  "text.item.recharging.colon": "§cItem recharging:",
  "text.item.recharging.done": "§cItem recharging: §4Done!",
  "text.bossbar.bosshealth.white_castle_master": "§bBoss Nearby: White Castle Master",
  "text.item.status": "§cItem status:",
  "text.item.status.ready": "§cItem status: §4Ready!",
  "text.dictionary.word.vadditions": "§aV§2a§ad§2d§ai§2t§ai§2o§an§2s",
  "text.vadditions.crash.start": "§cWill I crash or will I not?",
  "text.vadditions.crash.error": "§4I won't, will I?",
  "text.vadditions.chat.firstjoin": "§3Thank you for installing §aV§2a§ad§2d§ai§2t§ai§2o§an§2s§3!",
  "text.vadditions.chat.firstjoin.warning": "§4Warning: §cIf §cyou §cwant §cstructures §cto §cspawn, §cplease §ckeep §cyour §crender §cdistance §cto §c4 §cchunks §cor §cabove. §cThanks",
  "text.vadditions.chat.warning_vanilla": "§e§lIF YOU HAVE JUST INSTALLED VERSION 3.1.0-r, PLEASE RUN /DATAPACK ENABLE VANILLA",
  "text.vadditions.chat.summonunknownforces": "§2 §2has §2summoned §2unknown §2forces",
  "text.vadditions.chat.enterhardmode": "§7§oThis §7§oworld §7§ois §7§onow §7§oin §7§opermanent §7§ohard §7§odifficulty,\n§7§omonsters §7§oare §7§ostronger§7§o, §7§oyet §7§omore §7§ofeatures §7§oare §7§ounlocked",
  "text.vadditions.chat.loaded_pack": "§aV§2a§ad§2d§ai§2t§ai§2o§an§2s§r§7: §7Loaded",
  "text.vadditions.actionbar.firestatus.time": "§cYou're on fire!",
  "text.vadditions.actionbar.firestatus.tick": " §4ticks remaining",
  "text.vadditions.actionbar.firestatus.notonfire": "§cYou're not on fire anymore!",
  "commands.reload.success": "§7Reloading all datapacks",
  "mount.onboard": "§7Action: %1$s",
  "text.scoreboard.vadditions": "Vadditions Scoreboards",
  "text.team.vadditions.nocollision": "No Collision",
  "text.scoreboard.vadditions.tick": "Ticking Scores",
  "text.scoreboard.vadditions.position.y": "Y Pos",
  "text.scoreboard.vadditions.random": "Random Process(es)",
  "text.scoreboard.vadditions.weight": "Armor Weight",
  "text.scoreboard.vadditions.time": "Timers",
  "text.scoreboard.vadditions.overall": "Overall Statistics",
  "text.scoreboard.vadditions.secondtime": "Second Timers",
  "text.scoreboard.vadditions.cnfsedtime": "Confused Entity Timer(s)",
  "text.scoreboard.vadditions.rangedtime": "Ranged Weapon Entity Timer(s)",
  "text.scoreboard.vadditions.weaponcool": "Player Weapon Cooldown(s)",
  "text.scoreboard.vadditions.eetick": "Easter Egg Timer(s)",
  "text.scoreboard.vadditions.usecoas": "Carrot on a Stick Use Check",
  "text.scoreboard.vadditions.deathcheck": "Death Check",
  "text.scoreboard.vadditions.healthcheck": "Health Check",
  "text.scoreboard.vadditions.squidkills": "Squid Kill Check",
  "text.scoreboard.vadditions.crouch_cms": "Centimetres Crouched",
  "text.scoreboard.vadditions.useironhoe": "Iron Hoe Use Check",
  "text.scoreboard.vadditions.freezeusetimer": "Freeze Use Timer",
  "text.scoreboard.vadditions.freezetimer": "Freeze Life Timer",
  "text.scoreboard.vadditions.oreentitydensity": "Ore Entity Density",
  "text.scoreboard.vadditions.healthdefault": "Default Health Tracker",
  "text.scoreboard.vadditions.age": "Entity Age",
  "text.scoreboard.vadditions.checkbiome": "Entity Biome Check",
  "text.scoreboard.vadditions.levelsdefault": "Levels",
  "text.scoreboard.vadditions.successcheck": "Command Success Check",
  "text.scoreboard.vadditions.armordefault": "Player Armor Points",
  "text.scoreboard.vadditions.bubbledefault": "Air Bar Points Left",
  "text.scoreboard.vadditions.experiencedefault": "Experience Earnt Since World Creation",
  "text.scoreboard.vadditions.fuse": "TNT Fuse",
  "text.scoreboard.vadditions.creepertime": "Creeper Fuse Time",
  "text.scoreboard.vadditions.firststacksize": "First Slot Original Stack Size",
  "text.scoreboard.vadditions.stacksize": "Constant Stack Size",
  "text.scoreboard.vadditions.firststackcount": "First Slot Stack Count",
  "text.scoreboard.vadditions.stacksize.new": "New First Slot Stack Size",
  "text.scoreboard.vadditions.fooddefault": "Player Food Points",
  "text.scoreboard.vadditions.firestatus.customcrafters": "Custom Crafter Fire",
  "text.scoreboard.vadditions.random2": "Other random processes",
  "text.scoreboard.vadditions.leavegame": "Leave Check",
  "text.scoreboard.vadditions.timeslept": "Time Slept Tick",
  "text.scoreboard.vadditions.firestatus": "Fire Tick",
  "text.scoreboard.vadditions.slotcount": "Custom Crafter Slot Count",
  "effect.minecraft.speed": "§bSpeed",
  "effect.minecraft.slowness": "§7Slowness",
  "effect.minecraft.haste": "§eHaste",
  "effect.minecraft.mining_fatigue": "§7Mining Fatigue",
  "effect.minecraft.strength": "§4Strength",
  "effect.minecraft.instant_health": "§dInstant Health",
  "effect.minecraft.instant_damage": "§cInstant Damage",
  "effect.minecraft.jump_boost": "§aJump Boost",
  "effect.minecraft.nausea": "§2Nausea",
  "effect.minecraft.regeneration": "§dRegeneration",
  "effect.minecraft.resistance": "§9Resistance",
  "effect.minecraft.fire_resistance": "§cFire Resistance",
  "effect.minecraft.water_breathing": "§9Water Breathing",
  "effect.minecraft.invisibility": "§7Invisibility",
  "effect.minecraft.blindness": "§7Blindness",
  "effect.minecraft.night_vision": "§aNight Vision",
  "effect.minecraft.hunger": "§2Hunger",
  "effect.minecraft.weakness": "§7Weakness",
  "effect.minecraft.poison": "§2Poison",
  "effect.minecraft.wither": "§7Wither",
  "effect.minecraft.health_boost": "§dHealth Boost",
  "effect.minecraft.absorption": "§eAbsorption",
  "effect.minecraft.saturation": "§6Saturation",
  "effect.minecraft.glowing": "§6Glowing",
  "effect.minecraft.luck": "§2Luck",
  "effect.minecraft.unluck": "§cBad Luck",
  "effect.minecraft.levitation": "§bLevitation",
  "effect.minecraft.slow_falling": "§fSlow Falling",
  "effect.minecraft.conduit_power": "§9Conduit Power",
  "effect.minecraft.dolphins_grace": "§9 Dolphin's Grace",
  "item.minecraft.tipped_arrow.effect.empty": "§dUncraftable§f Tipped Arrow",
  "item.minecraft.tipped_arrow.effect.water": "Arrow of §9Splashing",
  "item.minecraft.tipped_arrow.effect.mundane": "Tipped Arrow",
  "item.minecraft.tipped_arrow.effect.thick": "Tipped Arrow",
  "item.minecraft.tipped_arrow.effect.awkward": "Tipped Arrow",
  "item.minecraft.tipped_arrow.effect.night_vision": "Arrow of §aNight Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "Arrow of §7Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "Arrow of §aLeaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Arrow of §cFire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "Arrow of §bSwiftness",
  "item.minecraft.tipped_arrow.effect.slowness": "Arrow of §7Slowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Arrow of §9Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "Arrow of §dHealing",
  "item.minecraft.tipped_arrow.effect.harming": "Arrow of §4Harming",
  "item.minecraft.tipped_arrow.effect.poison": "Arrow of §2Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "Arrow of §dRegeneration",
  "item.minecraft.tipped_arrow.effect.strength": "Arrow of §4Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "Arrow of §7Weakness",
  "item.minecraft.tipped_arrow.effect.levitation": "Arrow of §bLevitation",
  "item.minecraft.tipped_arrow.effect.luck": "Arrow of §2Luck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of the §2Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Arrow of §fSlow Falling",
  "item.minecraft.potion.effect.empty": "§dUncraftable§f Potion",
  "item.minecraft.potion.effect.water": "Water Bottle",
  "item.minecraft.potion.effect.mundane": "Mundane Potion",
  "item.minecraft.potion.effect.thick": "Thick Potion",
  "item.minecraft.potion.effect.awkward": "Awkward Potion",
  "item.minecraft.potion.effect.night_vision": "Potion of §aNight Vision",
  "item.minecraft.potion.effect.invisibility": "Potion of §7Invisibility",
  "item.minecraft.potion.effect.leaping": "Potion of §aLeaping",
  "item.minecraft.potion.effect.fire_resistance": "Potion of §cFire Resistance",
  "item.minecraft.potion.effect.swiftness": "Potion of §bSwiftness",
  "item.minecraft.potion.effect.slowness": "Potion of §7Slowness",
  "item.minecraft.potion.effect.water_breathing": "Potion of §9Water Breathing",
  "item.minecraft.potion.effect.healing": "Potion of §dHealing",
  "item.minecraft.potion.effect.harming": "Potion of §4Harming",
  "item.minecraft.potion.effect.poison": "Potion of §2Poison",
  "item.minecraft.potion.effect.regeneration": "Potion of §dRegeneration",
  "item.minecraft.potion.effect.strength": "Potion of §4Strength",
  "item.minecraft.potion.effect.weakness": "Potion of §7Weakness",
  "item.minecraft.potion.effect.levitation": "Potion of §bLevitation",
  "item.minecraft.potion.effect.luck": "Potion of §2Luck",
  "item.minecraft.potion.effect.turtle_master": "Potion of the §2Turtle Master",
  "item.minecraft.potion.effect.slow_falling": "Potion of §fSlow Falling",
  "item.minecraft.splash_potion.effect.empty": "Splash §dUncraftable§f Potion",
  "item.minecraft.splash_potion.effect.water": "Splash Water Bottle",
  "item.minecraft.splash_potion.effect.mundane": "Mundane Splash Potion",
  "item.minecraft.splash_potion.effect.thick": "Thick Splash Potion",
  "item.minecraft.splash_potion.effect.awkward": "Awkward Splash Potion",
  "item.minecraft.splash_potion.effect.night_vision": "Splash Potion of §aNight Vision",
  "item.minecraft.splash_potion.effect.invisibility": "Splash Potion of §7Invisibility",
  "item.minecraft.splash_potion.effect.leaping": "Splash Potion of §aLeaping",
  "item.minecraft.splash_potion.effect.fire_resistance": "Splash Potion of §cFire Resistance",
  "item.minecraft.splash_potion.effect.swiftness": "Splash Potion of §bSwiftness",
  "item.minecraft.splash_potion.effect.slowness": "Splash Potion of §7Slowness",
  "item.minecraft.splash_potion.effect.water_breathing": "Splash Potion of §9Water Breathing",
  "item.minecraft.splash_potion.effect.healing": "Splash Potion of §dHealing",
  "item.minecraft.splash_potion.effect.harming": "Splash Potion of §4Harming",
  "item.minecraft.splash_potion.effect.poison": "Splash Potion of §2Poison",
  "item.minecraft.splash_potion.effect.regeneration": "Splash Potion of §dRegeneration",
  "item.minecraft.splash_potion.effect.strength": "Splash Potion of §4Strength",
  "item.minecraft.splash_potion.effect.weakness": "Splash Potion of §7Weakness",
  "item.minecraft.splash_potion.effect.levitation": "Splash Potion of §bLevitation",
  "item.minecraft.splash_potion.effect.luck": "Splash Potion of §2Luck",
  "item.minecraft.splash_potion.effect.turtle_master": "Splash Potion of the §2Turtle Master",
  "item.minecraft.splash_potion.effect.slow_falling": "Splash Potion of §fSlow Falling",
  "item.minecraft.lingering_potion.effect.empty": "Lingering §dUncraftable§f Potion",
  "item.minecraft.lingering_potion.effect.water": "Lingering Water Bottle",
  "item.minecraft.lingering_potion.effect.mundane": "Mundane Lingering Potion",
  "item.minecraft.lingering_potion.effect.thick": "Thick Lingering Potion",
  "item.minecraft.lingering_potion.effect.awkward": "Awkward Lingering Potion",
  "item.minecraft.lingering_potion.effect.night_vision": "Lingering Potion of §aNight Vision",
  "item.minecraft.lingering_potion.effect.invisibility": "Lingering Potion of §7Invisibility",
  "item.minecraft.lingering_potion.effect.leaping": "Lingering Potion of §aLeaping",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Lingering Potion of §cFire Resistance",
  "item.minecraft.lingering_potion.effect.swiftness": "Lingering Potion of §bSwiftness",
  "item.minecraft.lingering_potion.effect.slowness": "Lingering Potion of §7Slowness",
  "item.minecraft.lingering_potion.effect.water_breathing": "Lingering Potion of §9Water Breathing",
  "item.minecraft.lingering_potion.effect.healing": "Lingering Potion of §dHealing",
  "item.minecraft.lingering_potion.effect.harming": "Lingering Potion of §4Harming",
  "item.minecraft.lingering_potion.effect.poison": "Lingering Potion of §2Poison",
  "item.minecraft.lingering_potion.effect.regeneration": "Lingering Potion of §dRegeneration",
  "item.minecraft.lingering_potion.effect.strength": "Lingering Potion of §4Strength",
  "item.minecraft.lingering_potion.effect.weakness": "Lingering Potion of §7Weakness",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of §bLevitation",
  "item.minecraft.lingering_potion.effect.luck": "Lingering Potion of §2Luck",
  "item.minecraft.lingering_potion.effect.turtle_master": "Lingering Potion of the §2Turtle Master",
  "item.minecraft.lingering_potion.effect.slow_falling": "Lingering Potion of §fSlow Falling",
  "potion.potency.0": "",
  "potion.potency.1": "§7II",
  "potion.potency.2": "§7III",
  "potion.potency.3": "§7IV",
  "potion.potency.4": "§7V",
  "potion.potency.5": "§7VI",
  "potion.potency.6": "§7VII",
  "potion.potency.7": "§7VIII",
  "potion.potency.8": "§7IX",
  "potion.potency.9": "§7X",
  "commands.effect.give.success.single": "Applied effect %s§r to %s",
  "commands.effect.give.success.multiple": "Applied effect %s§r to %s targets",
  "commands.effect.clear.specific.success.single": "Removed effect %s§r from %s",
  "commands.effect.clear.specific.success.multiple": "Removed effect %s§r from %s targets",
  "color.minecraft.lime": "Green",
  "color.minecraft.green": "Dark Green",
  "block.minecraft.lime_terracotta": "Green Terracotta",
  "block.minecraft.green_terracotta": "Dark Green Terracotta",
  "block.minecraft.lime_glazed_terracotta": "Green Glazed Terracotta",
  "block.minecraft.green_glazed_terracotta": "Dark Green Glazed Terracotta",
  "block.minecraft.lime_stained_glass": "Green Stained Glass",
  "block.minecraft.green_stained_glass": "Dark Green Stained Glass",
  "block.minecraft.lime_stained_glass_pane": "Green Stained Glass Pane",
  "block.minecraft.green_stained_glass_pane": "Dark Green Stained Glass Pane",
  "block.minecraft.lime_wool": "Green Wool",
  "block.minecraft.green_wool": "Dark Green Wool",
  "block.minecraft.lime_carpet": "Green Carpet",
  "block.minecraft.green_carpet": "Dark Green Carpet",
  "block.minecraft.lime_shulker_box": "Green Shulker Box",
  "block.minecraft.green_shulker_box": "Dark Green Shulker Box",
  "block.minecraft.lime_concrete": "Green Concrete",
  "block.minecraft.green_concrete": "Dark Green Concrete",
  "block.minecraft.lime_concrete_powder": "Green Concrete Powder",
  "block.minecraft.green_concrete_powder": "Dark Green Concrete Powder",
  "block.minecraft.lime_bed": "Green Bed",
  "block.minecraft.green_bed": "Dark Green Bed",
  "block.minecraft.lime_banner": "Green Banner",
  "block.minecraft.green_banner": "Dark Green Banner",
  "block.minecraft.smooth_sandstone": "Hardened Ice"
}